<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">&nbsp;</div>
<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
<div class="panel panel-default">
  <div class="panel-heading">
    <button type="button" ng-click='lista()' class="btn btn-primary btn-sm pull-right">Lista</button>
    <h4>Persona</h4>
  </div>
  <div class="panel-body">
  	<ul class="list-group">
  		<li class="list-group-item">{{ persona.documento }}</li>
  		<li class="list-group-item">{{ persona.nombres }}</li>
  		<li class="list-group-item">{{ persona.apellidos }}</li>
  		<li class="list-group-item">{{ persona.email }}</li>
  		<li class="list-group-item">{{ persona.muni_nombre }}</li>
  	</ul>
  </div>
</div>
</div>