{
  "name": "crud_lara",
  "description": "Proyecto Laravel, Angular y  Mysql",
  "main": "/public/index.php",
  "authors": [
    "edwin andres legro agudelo <maxedwwin@gmail.com>"
  ],
  "license": "Laravel",
  "homepage": "Home",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-bootstrap": "~1.2.1",
    "angular-messages": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-resource": "~1.5.0",
    "angular-ui-notification": "~0.2.0",
    "angular-ui-router": "~0.2.18",
    "bootstrap": "~3.3.6",
    "ng-file-upload": "~12.1.0",
    "owasp-password-strength-test": "~1.3.0",
    "underscore": "^1.9.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/css/bootstrap-theme.css",
        "less/bootstrap.less"
      ]
    },
    "jquery": {
      "main": []
    }
  }
}